<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
</head>
<style>
    #container{
        position: relative;
        height: 96vh;
        padding: 10px;
        background-color: purple;

        background-size: 100% 100%;
        background-image: url('Imagens/target001.png');

    }
    #conteudo{
        position:absolute;
        background-image: url('Imagens/target001.png');
        height: 200px;
        width: 400px;
        background-color: yellow;
        /*margin: auto; só para alinhamento horizontal*/
        background-size: 100% 100%;
        left: 50%;
        top: 50%;

        transform: translate(-50%,-50%); /*Mover o conteudo 50 pra esquerda e 50 para cima*/
        
    }
</style>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>