<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh; /*tamanho da tela ocupada*/
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover; /*Cobre a tela inteiro mesmo qeu a imagem fro recortada*/
            /* background-size: 100% 100%; altura e largura*/
            /*background-size:contain; imagem 100% exibida*/

        }
        main{
            background-color: white;
            border: 2px solid blue;
            border-radius: 15px;
            margin: auto;
            padding: 10px;
            width: 400px;
             
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel officia voluptatibus voluptatem doloremque sapiente consequuntur minima, minus omnis. Necessitatibus quos eum rem fugiat cupiditate, labore consectetur quo officia earum quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore laborum repudiandae nostrum quae iusto veritatis sunt dicta ex labore! Animi culpa cumque autem ipsum, temporibus sed a? Eius, corporis ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est rerum doloribus nisi aliquid ipsam corporis modi excepturi doloremque ratione asperiores et iure optio eveniet eos vitae, illo natus, molestias porro.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel officia voluptatibus voluptatem doloremque sapiente consequuntur minima, minus omnis. Necessitatibus quos eum rem fugiat cupiditate, labore consectetur quo officia earum quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore laborum repudiandae nostrum quae iusto veritatis sunt dicta ex labore! Animi culpa cumque autem ipsum, temporibus sed a? Eius, corporis ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est rerum doloribus nisi aliquid ipsam corporis modi excepturi doloremque ratione asperiores et iure optio eveniet eos vitae, illo natus, molestias porro.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel officia voluptatibus voluptatem doloremque sapiente consequuntur minima, minus omnis. Necessitatibus quos eum rem fugiat cupiditate, labore consectetur quo officia earum quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore laborum repudiandae nostrum quae iusto veritatis sunt dicta ex labore! Animi culpa cumque autem ipsum, temporibus sed a? Eius, corporis ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est rerum doloribus nisi aliquid ipsam corporis modi excepturi doloremque ratione asperiores et iure optio eveniet eos vitae, illo natus, molestias porro.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel officia voluptatibus voluptatem doloremque sapiente consequuntur minima, minus omnis. Necessitatibus quos eum rem fugiat cupiditate, labore consectetur quo officia earum quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore laborum repudiandae nostrum quae iusto veritatis sunt dicta ex labore! Animi culpa cumque autem ipsum, temporibus sed a? Eius, corporis ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est rerum doloribus nisi aliquid ipsam corporis modi excepturi doloremque ratione asperiores et iure optio eveniet eos vitae, illo natus, molestias porro.
        </p>
    </main>
    
</body>
</html>